## Interface: 30300
## Title: WeirdLoot
## Notes: End-of-raid loot coordination for Wrath 3.3.5a raids
## Author: Volcker
## Version: 1.1.5
## IconTexture: Interface\AddOns\WeirdLoot\Textures\weirdloot
## SavedVariables: WeirdLootDB, WeirdLootSessionDB
## SavedVariablesPerCharacter: WeirdLootDebugLog

Libs\LibStub\LibStub.lua
Libs\ChatThrottleLib\ChatThrottleLib.lua
Libs\LibDeflate\LibDeflate.lua
Libs\LibSerialize\LibSerialize.lua
Libs\WeirdComm-1.0\WeirdComm-1.0.lua
Libs\WeirdSync-1.0\WeirdSync-1.0.lua
TradeDeliver.lua

Core.lua
LootPrios.lua
LootCore.lua
Debug.lua
Util.lua
Config.lua
Roster.lua
Session.lua
Comm.lua
Resolver.lua
Payout.lua
LiveRoll.lua
AutoLoot.lua
UI.lua
